name    = Moose
author  = Stevan Little <stevan.little@iinteractive.com>
author  = Dave Rolsky <autarch@urth.org>
author  = Jesse Luehrs <doy@tozt.net>
author  = Shawn M Moore <code@sartak.org>
author  = Yuval Kogman <nothingmuch@woobling.org>
author  = Karen Etheridge <ether@cpan.org>
author  = Florian Ragwitz <rafl@debian.org>
author  = Hans Dieter Pearcey <hdp@weftsoar.net>
author  = Chris Prather <chris@prather.org>
author  = Matt S Trout <mst@shadowcat.co.uk>
license = Perl_5
copyright_holder = Infinity Interactive, Inc.
copyright_year = 2006

version = 2.1107

; This sets the required version of Dist::Zilla
:version = 4.200016

[=inc::RequireAuthorDeps]
[=inc::Clean]

[GatherDir]
exclude_match = ^t/recipes/(?!basics_geonome_overloadingsubtypesandcoercion)
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[ExecDir]
[ShareDir]

; authordep Dist::Zilla::Plugin::MakeMaker::Awesome
[=inc::MakeMaker]
[Manifest]

[TestRelease]
[UploadToCPAN]

[NextRelease]
format = %-7v  %{yyyy-MM-dd}d%{ (TRIAL RELEASE)}T

[PruneFiles]
filenames = Makefile.PL
match = ^nytprof.*

[PkgVersion]
[MetaConfig]

[Authority]
authority = cpan:STEVAN

[MetaResources]
bugtracker.web    = https://rt.cpan.org/Dist/Display.html?Name=Moose
bugtracker.mailto = bug-moose@rt.cpan.org
homepage          = http://moose.perl.org/
repository.url    = git://github.com/moose/Moose.git
repository.web    = https://github.com/moose/Moose
repository.type   = git

[MetaProvides::Package]
meta_noindex = 1

[MetaNoIndex]
package   = Class::MOP::Class::Immutable::Trait
package   = Class::MOP::Deprecated
package   = Class::MOP::MiniTrait
package   = Class::MOP::Mixin
namespace = Class::MOP::Mixin
package   = Moose::Deprecated
package   = Moose::Error::Util
package   = Moose::Meta::Attribute::Native::Trait
package   = Moose::Meta::Class::Immutable::Trait
package   = Moose::Meta::Method::Accessor::Native
namespace = Moose::Meta::Method::Accessor::Native
namespace = Moose::Meta::Mixin
package   = Moose::Meta::Object::Trait
package   = Moose::Util::TypeConstraints::OptimizedConstraints
package   = Moose::Util::TypeConstraints::Builtins
directory = benchmarks

; authordep Dist::Zilla::Plugin::PodWeaver
[SurgicalPodWeaver]

; authordep Test::Inline
; authordep File::Find::Rule
[=inc::ExtractInlineTests]

[PromptIfStale]
phase = release
check_all_prereqs = 1
check_all_plugins = 1

[EOLTests]
[PodSyntaxTests]
[Test::NoTabs]
[MetaTests]
[Test::Kwalitee]
[MojibakeTests]
[RunExtraTests]

[Test::ReportPrereqs]
[Test::CPAN::Changes]

[Test::Compile]
:version = 2.037
xt_mode = 1
bail_out_on_fail = 1
; this serves as a TODO list for getting all modules to load independently --
; see RT#89536
skip = ^Class::MOP::Attribute$
skip = ^Class::MOP::Class$
skip = ^Class::MOP::Method::Accessor$
skip = ^Class::MOP::Method::Constructor$
skip = ^Class::MOP::Method::Inlined$
skip = ^Class::MOP::Method::Wrapped$
skip = ^Class::MOP::Mixin::HasAttributes$
skip = ^Class::MOP::Module$
skip = ^Class::MOP::Package$
skip = ^Moose::Meta::Attribute$
skip = ^Moose::Meta::Attribute::Native$
skip = ^Moose::Meta::Mixin::AttributeCore$
skip = ^Moose::Meta::Role::Attribute$
skip = ^Moose::Meta::TypeConstraint::Class$
skip = ^Moose::Meta::TypeConstraint::DuckType$
skip = ^Moose::Meta::TypeConstraint::Enum$
skip = ^Moose::Meta::TypeConstraint::Parameterizable$
skip = ^Moose::Meta::TypeConstraint::Parameterized$
skip = ^Moose::Meta::TypeConstraint::Role$
skip = ^Moose::Meta::TypeConstraint::Union$

; for us to use this, we need the [PkgVersion] fix that also munges .pod
;[Test::NewVersion]
;:version = 0.008

; we would like to have this, but currently there are false negatives:
; https://rt.cpan.org/Ticket/Display.html?id=87883
; https://rt.cpan.org/Ticket/Display.html?id=87884
;[Test::MinimumVersion]
;:version = 2.000003
;max_target_perl = 5.008003

[CheckChangesHasContent]
;[CheckPrereqsIndexed]

[Prereqs]
parent                      = 0.223
Carp                        = 1.22
Class::Load                 = 0.09
Class::Load::XS             = 0.01
Data::OptList               = 0.107
Devel::GlobalDestruction    = 0
Eval::Closure               = 0.04
List::MoreUtils             = 0.28
Module::Runtime             = 0.012
MRO::Compat                 = 0.05
Package::DeprecationManager = 0.11
Package::Stash              = 0.32
Package::Stash::XS          = 0.24
Params::Util                = 1.00
Scalar::Util                = 1.19
Sub::Exporter               = 0.980
Sub::Name                   = 0.05
Task::Weaken                = 0
Try::Tiny                   = 0.02
perl                        = 5.8.3
Devel::StackTrace           = 1.30

[Prereqs / TestRequires]
Test::Fatal    = 0.001
Test::More     = 0.88
Test::Requires = 0.05

[Prereqs / ConfigureRequires]
ExtUtils::CBuilder = 0.27
File::Spec = 0
;Config = 0     ; not actually in 02packages.details.txt!!!

[Prereqs / DevelopRequires]
Algorithm::C3                = 0
Data::Visitor                = 0
DateTime                     = 0
DateTime::Calendar::Mayan    = 0
DateTime::Format::MySQL      = 0
Declare::Constraints::Simple = 0
DBM::Deep                    = 0
File::Find::Rule             = 0
HTTP::Headers                = 0
IO::File                     = 0
IO::String                   = 0
Locale::US                   = 0
Module::Info                 = 0
Module::Refresh              = 0
PadWalker                    = 0
Params::Coerce               = 0
Regexp::Common               = 0
SUPER                        = 0
Test::Deep                   = 0
Test::DependentModules       = 0.13
Test::Inline                 = 0
Test::LeakTrace              = 0
Test::Memory::Cycle          = 0
Test::Output                 = 0
Test::Spelling               = 0
URI                          = 0
Test::Inline::Extract        = 0
ExtUtils::MakeMaker::Dist::Zilla::Develop = 0
MooseX::NonMoose             = 0
Specio                       = 0.07
Module::CPANTS::Analyse      = 0.92
Test::Kwalitee               = 1.15
blib                         = 0
Class::Load                  = 0.07

[Prereqs / RuntimeRecommends]
; this needs to be installed *after*, since it deps on Moose
; remove this if this is an issue
Devel::PartialDump = 0.14

[Prereqs / DevelopConflicts]
Dist::Zilla::Plugin::Conflicts = == 0.11

[Conflicts]
-script = bin/moose-outdated
Catalyst                       = 5.9049999
Config::MVP                    = 2.200004
Devel::REPL                    = 1.003020
Dist::Zilla::Plugin::Git       = 2.016
Fey                            = 0.36
Fey::ORM                       = 0.42
File::ChangeNotify             = 0.15
HTTP::Throwable                = 0.017
KiokuDB                        = 0.51
Markdent                       = 0.16
Mason                          = 2.18
MooseX::ABC                    = 0.05
MooseX::Aliases                = 0.08
MooseX::AlwaysCoerce           = 0.13
MooseX::App                    = 1.22
MooseX::AttributeHelpers       = 0.22
MooseX::AttributeIndexes       = 1.0.0
MooseX::AttributeInflate       = 0.02
MooseX::Attribute::Deflator    = 2.1.7
MooseX::Attribute::Dependent   = 1.1.0
MooseX::Attribute::Prototype   = 0.10
MooseX::CascadeClearing        = 0.03
MooseX::ClassAttribute         = 0.26
MooseX::Constructor::AllErrors = 0.021
MooseX::Declare                = 0.35
MooseX::FollowPBP              = 0.02
MooseX::Getopt                 = 0.56
MooseX::HasDefaults            = 0.02
MooseX::InstanceTracking       = 0.04
MooseX::LazyRequire            = 0.06
MooseX::Meta::Attribute::Index = 0.04
MooseX::Meta::Attribute::Lvalue = 0.05
MooseX::MethodAttributes       = 0.22
MooseX::Method::Signatures     = 0.44
MooseX::NonMoose               = 0.22
MooseX::Object::Pluggable      = 0.0011
MooseX::Params::Validate       = 0.05
MooseX::PrivateSetters         = 0.03
MooseX::POE                    = 0.214
MooseX::Role::Cmd              = 0.06
MooseX::Role::Parameterized    = 1.00
MooseX::Role::WithOverloading  = 0.07
MooseX::Runnable               = 0.03
MooseX::Scaffold               = 0.05
MooseX::SemiAffordanceAccessor = 0.05
MooseX::SetOnce                = 0.100473
MooseX::Singleton              = 0.25
MooseX::SlurpyConstructor      = 1.1
MooseX::Storage                = 0.42
MooseX::StrictConstructor      = 0.12
MooseX::Traits                 = 0.11
MooseX::Types                  = 0.19
MooseX::Types::Parameterizable = 0.05
MooseX::Types::Signal          = 1.101930
MooseX::UndefTolerant          = 0.11
namespace::autoclean           = 0.08
PRANG                          = 0.14
Pod::Elemental                 = 0.093280
Pod::Weaver                    = 3.101638
Reaction                       = 0.002003
Test::Able                     = 0.10
Test::CleanNamespaces          = 0.03
Test::TempDir                  = 0.05

[=inc::CheckDelta]
[=inc::GitUpToDate]

[Git::Remote::Check]
branch = stable/2.12
remote_branch = stable/2.12

[Git::CheckFor::CorrectBranch]
release_branch = stable/2.12

[Git::Check]
allow_dirty =

[ConfirmRelease]

[Git::Commit]
allow_dirty = Changes
commit_msg = changelog for %N-%v%t

[Git::Tag]
tag_format = %v
tag_message = %v%t

[Git::Push]

[ContributorsFromGit]

; authordep Class::Load
; authordep IPC::System::Simple
[=inc::GenerateDocs]
